#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.67])
AC_INIT([packetflinger], [0.1], [unwesen@users.sourceforge.net])
AC_CONFIG_SRCDIR([packetflinger])
AC_CONFIG_HEADERS([packetflinger-config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_UINT32_T

# Checks for library functions.
AC_CHECK_FUNCS([gettimeofday])

# AC_CONFIG_SUBDIRS([3rdparty/openpa])
AC_OUTPUT
